# Server configuration
server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=WTvFTybMWBheqg6+fj7v8kXoyXvShnU1RZ+glxF+WqR5YQFgHXE+QdT9uK7TElmp0hdGPiRZ8apDweEfEWlVzxg==

